.\" mkexcel.1 -- 
.\"			
.\" Copyright 2012, 2021 Eric Dorino <eric@dorino.fr>
.\" 
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\" 
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" 
.TH MKEXCEL 1 "29 Jan 2012" "" "mkexcel user's guide"
.SH NAME
mkexel \- 
.SH SYNOPSIS
.B mkexcel [-hV][-d <delim>][-o <outputfile>][inputfile] 
.SH DESCRIPTION
.B mkexcel
transforme un tableau délimité en un fichier BIFF2 (format Excel).
Il permet de définir un minimum de mise en page et de décoration.
.SH "OPTIONS"
.TP
.BI "\-d, \-\-delimiter"
Spécifie le délimiteur à utiliser pour le fichier d'entrée, 
.B Tab
par défaut.
.TP
.BI "\-o, \-\-output"
Spécifie le fichier de sortie. C'est nécessaire si le fichier d'entrée
est 
.B stdin.
Si le fichier d'entrée est stipulé, par défaut, le nom de ce fichier est
réutilisé avec l'extension
.B xls.
.TP
.BI "\-h, \-\-help"
Print usage summary and exit.
.TP
.BI "\-V, \-\-version"
Print version and exit.
.SH BUGS AND CAVEAT
En BIFF2, la taille maximale des cellules est de 255 caractères.
.SH AUTHOR
Eric Dorino had written this program.
It may be freely distributed under the terms of the GNU General Public License.
There is ABSOLUTELY NO WARRANTY for this program.
